server.port=8080
#指定kafka 代理地址， 可以多个

#spring.kafka.bootstrap-servers=master:9002,node1:9002,node2:9002
spring.kafka.bootstrap-servers=master:9092

#指定消息key和消息体的编码方式

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.mvc.servlet.load-on-startup=100