log4j.rootLogger=INFO,normal.MyConsole

log4j.appender.normal.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.normal.MyConsole.target=System.out
log4j.appender.normal.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.normal.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.normal.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.normal.File.file=/home/hadoop/applog/gmail20/log/app.log
log4j.appender.normal.File.DatePattern='.'yyyy-MM-dd
log4j.appender.normal.File.layout=org.apache.log4j.PatternLayout
log4j.appender.normal.File.layout.ConversionPattern=%m%n

log4j.logger.com.normal.gmail20.logger.controller.LoggerController=info,normal.File,normal.MyConsole

#trace debug info warn error  fatal